<?php

/**
 * 1. $_REQUEST - нехорошо, он хранит переменные из всех запросов,
 *    ключи которых могут пересекаться.
 *    Необходимо строго определиться с типом запроса и брать дату из него.
 * 2. В каком формате приходит дата/время - со временем или без?
 *    От этого зависит, что мы пытаемся получить в запросе на строке 36.
 */
$insert = $_REQUEST['insert'];
$insertTs = strtotime($insert);

/**
 * 1. Универсальные селекторы - удобно в каком-то смысле,
 *    но лучше делать выборку по конкретным полям,
 *    так нагляднее для поддержки.
 * 2. (См. стр. 49)
 *      SELECT
 *          news.id,
 *          news.title,
 *          news.is_new,
 *          announce.text AS announce_text
 *      FROM
 *          news
 *      LEFT JOIN
 *          announce
 *      ON
 *          announce.item_id = news.id
 *      WHERE
 *          news.insert = ?
 * 3. Возможно, необходимо не знак равно ставить, а знак больше:
 *    новости, после определенных даты и времени?
 *    Если новости записаны со временем,
 *    есть вероятность никогда не попасть в результат.
 */
$sql = "SELECT * FROM news WHERE insert = '" . $insert . "'";
/**
 * Это расширение устарело.
 */
$res = mysql_query($sql);

while ($item = mysql_fetch_assoc($res)) {
    echo 'News ' . $item['title'] . ': ' . "\n";

    /**
     * Если анонс один на новость, то нет смысла делать выборку в цикле,
     * лучше одним запросом получить все новости и связанные анонсы через оператор JOIN.
     */
    $sql = 'SELECT * FROM announce WHERE item_id = ' . $item['id'];
    $res2 = mysql_query($sql);

    /**
     * В переменную $item из цикла выше
     * записывается новое значение из вложенного цикла.
     */
    while ($item = mysql_fetch_assoc($res2)) {
        /**
         * Откуда возникла переменная $announce?
         */
        echo $announce['text'] . "\n";

        /**
         * 'is_new' относится к новости или к анонсу?
         * В целом, вообще непонятно, зачем эта конструкция,
         * если перед этим уже непонятно что происходит.
         * Думаю, она избыточна.
         */
        if ($item['is_new']) {
            $mainItem = $item;
        }
    }

    /**
     * ? см. выше
     */
    echo 'Main news item: ' . $mainItem['id'] . "\n";
}

/**
 * Это для отладки?
 */
echo date('Y-m-d H:i:s', $insertTs);


/**
 * В целом, некоторые проблемы, описанные мной,
 * зависят от контекста, может они и не актуальны,
 * плюс не совсем понятна структура БД,
 * чтобы делать окончательный вывод.
 * Может я и не прав в своих заметках =)
 */
